/* Font added from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}


.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
/*---------------------- Header Styles */
header {
   background: rgba(255, 144, 14, 0.10);
   padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav a {
    text-decoration: none;
    color: #424242;
}



/* -------------------Banner Style */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
    line-height: 26px;
    margin: 20px 0px;
}

.banner img {
    margin-top: 30px;
    width: 100%;
}





/* --------------Main Styles */

main {
    max-width: 1440px;
    margin: 85px auto;
  
}



/*-------------------- Teams Style */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding: 0px 70px;
}

.teams-title {
    font-size: 2.5rem;
    padding-top: 15px;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-title .text-feature {
    color: #FF900E;
    font-weight: 700;
}


.teams-description {
    color: #727272;
    line-height: 26px;
    margin: 30px 0px;
}
































/*------------------------------ Responsive Header Small */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
     } 
     
    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }
    .teams-content {
        padding: 0px 20px;
    }

}

/* -----------------------------Medium Device */
@media screen and (min-width: 577px) and (max-width: 960px) {
    header {
        padding: 50px;
     } 
    nav,
    .teams-container {
        flex-direction: column;
    }
}